package main

import "fmt"

// 变量作用域
// 局部变量、全局变量

// 函数外部定义-全局变量
// 全局变量的作用域可以分为 包、程序(首字母大写，相当于java的public)
var v1 string = "存在于包作用域"
var V2 string = "存在于整个程序的作用域"
//全局变量错误写法
//v3 := "错误写法"

// 函数内部定义-局部变量
func case1() {
	v1 := "局部变量1"
	v2 := "局部变量2"

	// 如果存在for/if代码块 则该变量的作用域就在代码块当中
	for i := 0; i <= 10; i++ {
		fmt.Println("存在于for的作用域中")
	}
}
